{
  "name": "talkie-gen-ai-chat",
  "version": "1.0.0",
  "description": "Appwrite function for Talkie Gen AI chat functionality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "appwrite",
    "function",
    "ai",
    "chat",
    "groq"
  ],
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Coen Yin",
  "license": "MIT"
}